{
  "name": "@workspace/gesture-ui5",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/gesture-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "5.9.3"
  }
}
